ServiceName                        = LogAccess
ServiceSolution                    = LogAccessService
ServiceDirectory_make_codecoverage = LogAccess
ServiceDirectory_make_debug        = LogAccess
ServiceDirectory_make_release      = LogAccess
ServiceDirectory_vc08_codecoverage = LogAccess
ServiceDirectory_vc08_debug        = LogAccess
ServiceDirectory_vc08_release      = LogAccess
CoverageStrip_make                 = ""
